# financialCurso

./: incidente001.txt  incidente003.txt  pom.xml
financialCurso-ear/: pom.xml
financialCurso-ejb/: pom.xml
financialCurso-ejb/src/main/java/com/gestor/glabs/bots/financial/service/: ClienteService.java
financialCurso-ejb/src/main/java/com/gestor/glabs/mongopersistence/: BaseEntity.java  Cliente.java  MongoPersistence.java
financialCurso-ejb/src/main/java/com/gestor/glabs/mongopersistence/config/: ConfigDTO.java  ConfigReader.java  Connection.java
financialCurso-ejb/src/main/resources/: mongodb-cfg.properties
financialCurso-web/: pom.xml
